FROM oven/bun:1.3.14-alpine AS base

WORKDIR /app

FROM base AS pruner
COPY . .
RUN bunx turbo@2.10.5 prune backend --docker

FROM base AS installer
COPY --from=pruner /app/out/json .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

FROM installer AS builder
COPY --from=pruner /app/out/full .
RUN bun run db:generate

FROM base AS production-dependencies
COPY --from=pruner /app/out/json .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile --production

FROM base AS runner
ENV NODE_ENV=production
COPY --from=production-dependencies --chown=bun:bun /app/node_modules ./node_modules
COPY --from=builder --chown=bun:bun /app/package.json ./package.json
COPY --from=builder --chown=bun:bun /app/apps/backend ./apps/backend
COPY --from=builder --chown=bun:bun /app/packages/db ./packages/db

USER bun

EXPOSE 3000

CMD ["bun", "run", "start:backend"]
