FROM oven/bun:1.3.14-alpine AS base

WORKDIR /app

FROM base AS pruner
COPY . .
RUN bunx turbo@2.10.5 prune web --docker

FROM base AS installer
COPY --from=pruner /app/out/json .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

FROM installer AS builder
COPY --from=pruner /app/out/full .
RUN bun run db:generate
RUN bun run build:frontend

FROM base AS runner

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

COPY --from=builder --chown=bun:bun /app/apps/web/.next/standalone ./
COPY --from=builder --chown=bun:bun /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=bun:bun /app/apps/web/public ./apps/web/public

USER bun
EXPOSE 3001
CMD [ "bun", "apps/web/server.js" ]

